{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "root/*": [
        "src/*"
      ],
      "cms/*": [
        "data/*"
      ],
    }
  },
  "exclude": [
    "node_modules",
    ".cache",
    "public"
  ]
}